[versioneer]
VCS = git
style = pep440-post
versionfile_source = mthexercises/_version.py
versionfile_build = mthexercises/_version.py
tag_prefix = v
[coverage:run]
omit =
    src/_version.py
    setup.py
    versioneer.py
    */__init__.py
    test/*.py
[flake8]
extend-ignore =
    W503
#per-file-ignores =
#     imported but unused
#    AutoFeedback/__init__.py: F401
#     multiply defined function (using multipledispatch)
#    AutoFeedback/funcchecks.py: F811
    
